object SingleValueFrame: TSingleValueFrame
  Left = 0
  Height = 24
  Top = 0
  Width = 250
  ClientHeight = 24
  ClientWidth = 250
  TabOrder = 0
  DesignLeft = 417
  DesignTop = 466
  object EditValue: TEdit
    Left = 106
    Height = 24
    Top = 0
    Width = 72
    Align = alClient
    OnKeyDown = EditValueKeyDown
    TabOrder = 0
    Text = 'EditValue'
  end
  object Label2: TLabel
    Left = 0
    Height = 24
    Top = 0
    Width = 98
    Align = alLeft
    AutoSize = False
    BorderSpacing.Right = 8
    Caption = 'Xxxx Ratio:'
    Layout = tlCenter
    ParentColor = False
  end
  object ButtonUp: TButton
    Tag = 1
    Left = 178
    Height = 24
    Top = 0
    Width = 24
    Align = alRight
    Cancel = True
    Caption = '+'
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    OnClick = ButtonUpClick
    ParentFont = False
    TabOrder = 1
    TabStop = False
  end
  object ButtonDown: TButton
    Tag = 2
    Left = 202
    Height = 24
    Top = 0
    Width = 24
    Align = alRight
    Caption = '-'
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    OnClick = ButtonDownClick
    ParentFont = False
    TabOrder = 2
    TabStop = False
  end
  object ButtonDefault: TButton
    Tag = 3
    Left = 226
    Height = 24
    Top = 0
    Width = 24
    Align = alRight
    Caption = '*'
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    OnClick = ButtonDefaultClick
    ParentFont = False
    TabOrder = 3
    TabStop = False
  end
end
